<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pothaman</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head-container">
    <h1>Meter-o-Meter</h1>
    <p>Welcome to the meters of meters!</p>
    </div>
    <div class="parent-container">
      <div class="project" id="project-1">
        <a href="Project1/templates/index.html">
          <img
            src="https://hoomansprodst.blob.core.windows.net/makemypass/event/79f4d6b5-06e8-4a2f-841a-dfc49a381ae9/9-banner.png"
            alt=""
            width="300"
          />
          <h2>💘Crush-o-Meter💘</h2>
        </a>
      </div>
      <div class="project" id="project-2">
        <a href="project2/p2.html">
          <img
            src="https://hoomansprodst.blob.core.windows.net/makemypass/event/79f4d6b5-06e8-4a2f-841a-dfc49a381ae9/9-banner.png"
            alt=""
            width="300"
          />
          <h2>🔋Charge-o-Meter🔋</h2>
        </a>
      </div>

      <div class="project" id="project-3">
        <a href="https://charge-o-meter.vercel.app/p2.html">
          <img
            src="https://hoomansprodst.blob.core.windows.net/makemypass/event/79f4d6b5-06e8-4a2f-841a-dfc49a381ae9/9-banner.png"
            alt=""
            width="300"
          />
          <h2>Project 1</h2>
        </a>
      </div>
    </div>
  </body>
</html>
